{
    "Jwt": {
        "Issuer": "http://localhost:3000",
        "Audience": "http://localhost:3000",
        "Key": "Practical Exam - PRN231 - Summer 2024 - Computing Fundamental Department - FPT University",
        "ExpiryInDays": 1
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=OTMS;uid=sa;pwd=sa12345;TrustServerCertificate=true"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": "587",
        "Email": "nguyenquoctien0000@gmail.com",
        "Password": "pivp khlv ihxp remb"
    }

}
