{
  "Jwt": {
    "Issuer": "https://localhost:3000",
    "Audience": "https://localhost:3000",
    "Key": "Practical Exam - PRN231 - Summer 2024 - Computing Fundamental Department - FPT University",
    "ExpiryInDays": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(local);database=OTMS;uid=sa;pwd=sa;TrustServerCertificate=true"
  },
  "AllowedOrigins": [
    "https://localhost:3000",
    "https://192.168.0.100:3000"
  ],
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "Email": "nguyenquoctien0000@gmail.com",
    "Password": "pivp khlv ihxp remb"
  },

  "imgur": {
    "ClientId": "416a14519df2f93",
    "ClientSecret": "5d11c53db0a5c19a17a455e391ea7d454d669651",
    "AccessToken": "65744110677ecabee45980e702a911528f9bfcb6",
    "RefreshToken": "a764a1dc46e190f14828dbc43ea6d054ab4feb6f",
    "AccountId": "165705889",
    "AccountUsername": "duchinh0306"
  }
}
